# social_media_service

./: pom.xml
src/main/java/market/: SocialMediaStarter.java
src/main/java/market/controller/: VkController.java
src/main/java/market/dto/: AdvInfoForPostDto.java  ItemImageDto.java
src/main/java/market/dto/response/: SuccessBuilder.java
src/main/java/market/feign/: SocialMediaFeignClient.java  StorageFeignClient.java
src/main/java/market/model/: AttachmentPostFb.java  PostFB.java  PostInstagram.java  VkInfo.java
src/main/java/market/rest/: SocialMediaController.java  TestController2.java
src/main/java/market/rest/advice/: ResponseAdvice.java
src/main/java/market/service/: FacebookService.java  InstagramService.java  SocialMediaService.java  VkService.java
src/main/java/market/service/util/: ConverterByteArrayToFile.java
src/main/resources/: application.yaml  social_media.properties  vk.properties
src/main/resources/templates/: good.html  test.html
